<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    
    <properties>
        <!-- git.url should not have / at the end. -->
        <!-- For an exampe, https://github.com/duclo/backend-shared -->
        <git.url>https://github.com/mistryparas/hello-world.git</git.url>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
        <docker.repository.url>192.168.56.250:8082/repository/myproject2</docker.repository.url>
        <docker.repo.username>admin</docker.repo.username>
		<docker.repo.password>redhat</docker.repo.password>
    		<dockerfile.maven.plugin>1.4.13</dockerfile.maven.plugin>
    </properties>
    
    <!-- Mention your GIT Repository -->
    <scm>
        <developerConnection>scm:git:http://${env.GIT-NAME}:${env.GIT-PASS}@github.com/mistryparas/hello-world.git</developerConnection>
        <url>${git.url}</url>
      <tag>HEAD</tag>
  </scm>


    <!-- Additional lines to be added here... -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <profiles>
    	<profile>
    		<id>docker-random</id>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>com.spotify</groupId>
    					<artifactId>dockerfile-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>tag-build-release</id>
    							<goals>
    								<goal>build</goal>
    								<goal>push</goal>
    							</goals>
    							<configuration>
    								<tag>${BUILD_NUMBER}</tag>
    							</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>docker-latest</id>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>com.spotify</groupId>
    					<artifactId>dockerfile-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>tag-latest-release</id>
    							<goals>
    								<goal>build</goal>
    								<goal>push</goal>
    							</goals>
    							<configuration>
    								<tag>latest</tag>
    							</configuration>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>docker-release</id>
    		<build>
    			<plugins>
    				<plugin>
    					<groupId>com.spotify</groupId>
    					<artifactId>dockerfile-maven-plugin</artifactId>
    					<executions>
    						<execution>
    							<id>tag-version-release</id>
    							<goals>
    								<goal>build</goal>
    								<goal>push</goal>
    							</goals>
    						</execution>
    					</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
    			<plugins>
    				<plugin>
    					<groupId>com.spotify</groupId>
    					<artifactId>dockerfile-maven-plugin</artifactId>
    					<version>${dockerfile.maven.plugin}</version>
    					<configuration>
    						<username>${docker.repo.username}</username>
    						<password>${docker.repo.password}</password>
    						<repository>${docker.repository.url}</repository>
    						<tag>${project.version}</tag>
    						<buildArgs>
    							<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
    						</buildArgs>
    						<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
    						<skipDockerInfo>true</skipDockerInfo>
    					</configuration>
    				</plugin>
    			</plugins>
    		</pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>duclo-snapshot</id>
            <url>http://192.168.56.250:8081/repository/backend-service-snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>duclo-release</id>
            <url>http://192.168.56.250:8081/repository/backend-service/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>duclo-snapshot</id>
            <url>http://192.168.56.250:8081/repository/backend-service-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>duclo-release</id>
            <url>http://192.168.56.250:8081/repository/backend-service/</url>
        </repository>
    </distributionManagement>


</project>
